{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["hyper/shared/*"],
      "@layouts/*": ["hyper/layouts/*"],
      "@routes/*": ["hyper/routes/*"]
    }
  },
  "include": ["hyper/**/*.ts", "playwright.config.ts", "tests/e2e/**/*.ts"]
}
